" SPELLING CHECKER

" Contains automatic corrections to common spelling errors.


iab agaisnt    against

iab altar      alter
iab Altar      Alter

iab componant  component

iab consiers   considers

iab cucumebr   cucumber

iab eport      export
iab Export      Export

iab equilivent equivalent

iab initialise initialize

iab lcoation   location

iab mt         my

iab origional original

iab requst     request
iab Requst     Request

iab strig      string

iab sucessful  successful
iab sucessful  successful

iab tp         to

iab ture       true

iab implimented implemented
iab Implimented Implemented
